src/proto/e_commerce/cart.proto

syntax = "proto3";

import "auth/user_token.proto";  // Assuming the path is correct for the user_token.proto import

package cart;

service CartService {
    rpc CreateCart(CreateCartRequest) returns (CartResponse);
    rpc FindAllCartsByUserId(FindAllCartsByUserIdRequest) returns (FindAllCartsResponse);
    rpc FindCartById(FindCartByIdRequest) returns (CartResponse);
    rpc UpdateCart(UpdateCartRequest) returns (CartResponse);
    rpc DeleteCart(DeleteCartRequest) returns (CartResponse);
}

message CartItem {
    string product_id = 1;
    int32 quantity = 2;
}

message Cart {
    string id = 1;
    string user_id = 2;
    repeated CartItem cart_items = 3;
    double total_price = 4;
    string created_at = 5;
    string updated_at = 6;
    string deleted_at = 7;
}

message CreateCartRequest {
    userToken.User user = 1;
    string user_id = 2;
    repeated CartItem cart_items = 3;
}

message FindAllCartsByUserIdRequest {
    userToken.User user = 1;
    string user_id = 2;
}

message FindCartByIdRequest {
    userToken.User user = 1;
    string user_id = 2;
}

message UpdateCartRequest {
    userToken.User user = 1;
    string user_id = 2;
    string id = 3;
    repeated CartItem cart_items = 4;
}

message DeleteCartRequest {
    userToken.User user = 1;
    string id = 2;
}

message CartResponse {
    Cart cart = 1;
}

message FindAllCartsResponse {
    repeated Cart carts = 1;
}