src/proto/tenant/customers.proto

syntax = "proto3";

import "auth/user_token.proto";

package customers;

enum DateType {
    WEEK = 0;
    MONTH = 1;
    YEAR = 2;
}

service CustomersService {
    rpc GetAllBookingsOrdersNumbers(GetAllBookingsOrdersNumbersRequest) returns (GetAllBookingsOrdersNumbersResponse);
    rpc GetUsersReportByDate(GetUsersReportByDateRequest) returns (GetUsersReportByDateResponse);
}

message Customer {
    string name = 1;
    string address = 2;
    string phone = 3;
    string email = 4;
    int32 total_bookings = 5;
    int32 total_orders = 6;
}

message GetAllBookingsOrdersNumbersRequest {
    userToken.User user = 1; 
}

message GetAllBookingsOrdersNumbersResponse {
    repeated Customer customers = 1;
}

message GetUsersReportByDateRequest{
    userToken.User user = 1;
    DateType type = 2;
}

message UserReportByDate {
    string type = 1;
    int32 total_users = 2;
}

message GetUsersReportByDateResponse{
    // int32 value = 1;
    int32 total = 1;
    repeated UserReportByDate report = 2;
}