src/proto/tenant/tenantprofile.proto

syntax = "proto3";

import "auth/user_token.proto";

package tenantProfile;

service TenantProfileService {
    rpc CreateTenantProfile(CreateTenantProfileRequest) returns (TenantProfileResponse);
    rpc FindTenantProfileByTenantId(FindTenantProfileByTenantIdRequest) returns (TenantProfileResponse);
    rpc UpdateTenantProfile(UpdateTenantProfileRequest) returns (TenantProfileResponse);
    rpc DeleteTenantProfile(DeleteTenantProfileRequest) returns (TenantProfileResponse);
}

message TenantProfile {
    string id = 1;
    string tenant_id = 2;
    string email = 3;
    string address = 4;
    string phone_number = 5;
    string logo = 6;
    string description = 7;
    string facebook_url = 8;
    string instagram_url = 9;
    string youtube_url = 10;
    string created_at = 11;
    string updated_at = 12;
}

message CreateTenantProfileRequest {
    userToken.User user = 1;
    string tenant_id = 2;
    string email = 3;
    string address = 4;
    string phone_number = 5;
    string logo = 6;
    string description = 7;
    string facebook_url = 8;
    string instagram_url = 9;
    string youtube_url = 10;
}


message FindTenantProfileByTenantIdRequest {
    userToken.User user = 1;
    string tenant_id = 2;
}

message UpdateTenantProfileRequest {
    userToken.User user = 1;
    string id = 2;
    string tenant_id = 3;
    optional string email = 4;
    optional string address = 5;
    optional string phone_number = 6;
    optional string logo = 7;
    optional string description = 8;
    optional string facebook_url = 9;
    optional string instagram_url = 10;
    optional string youtube_url = 11;
}

message DeleteTenantProfileRequest {
    userToken.User user = 1;
    string id = 2;
}

message TenantProfileResponse {
    TenantProfile tenant_profile = 1;
}
